# MovieDownloader-App

./: local.properties  private_key.pepk  settings.gradle  ~$cumentation.docx
app/: build.gradle
app/src/androidTest/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/: MainActivity.java
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/Activities/: HomeActivity.java  MovieDetail_Activity.java  MovieSearch.java
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/Activities/ui/main/: PageViewModel.java  SectionsPagerAdapter.java
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/Adapters/: MovieDesc_Adapter.java  MovieList_Adapter.java
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/Fragments/: LatestMovieFragment.java  PopularMoviesFragment.java
app/src/main/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/Model/: GetterSetter_Movies.java
app/src/main/res/drawable-v24/: borderprogressbar.xml  buttonstyle.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_movie_detail_.xml  activity_movie_search.xml  download_desc.xml  fragment_latest_movie.xml  fragment_popular_movies.xml  movie_list_view.xml  my_dialog_theme.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/povtdroid/FreetorrentMovieDownloaderYTSdownloader/: ExampleUnitTest.java
